{
  "name": "widget",
  "version": "1.0.0",
  "description": "huohua component widget basic framework",
  "author": "xiyue",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js  --progress --display-error-details",
    "build": "node --max_old_space_size=4096  build/build.js  --progress --display-error-details"
  },
  "dependencies": {
    "@babylonjs/core": "^4.0.3",
    "@babylonjs/gui": "^4.0.3",
    "@babylonjs/loaders": "^4.0.3",
    "@babylonjs/materials": "^4.0.3",
    "@huohua/huohua-component-log": "^0.0.11",
    "@huohua/rrwidget": "0.0.5",
    "@huohua/security": "0.0.6",
    "@littlstar/three-canvas-renderer": "^1.0.0",
    "@tweenjs/tween.js": "^17.2.0",
    "@types/easeljs": "^1.0.0",
    "@types/fabric": "^3.6.2",
    "@types/gsap": "^1.20.1",
    "@types/hammerjs": "^2.0.36",
    "@types/lodash": "^4.14.120",
    "@types/pixi.js": "^4.8.9",
    "@types/swiper": "^4.4.2",
    "@types/three": "^0.93.18",
    "@types/tween.js": "^17.2.0",
    "@types/video.js": "^7.2.15",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "babylonjs": "^3.2.0",
    "babylonjs-gui": "^3.2.0",
    "babylonjs-loaders": "^3.2.0",
    "canvas": "^2.5.0",
    "createjs-npm": "^0.1.0",
    "createjs-soundjs": "^0.6.2",
    "crypto-js": "^3.1.9-1",
    "devtools-detector": "^1.0.17",
    "dsbridge": "^3.1.4",
    "echarts": "^4.2.0-rc.2",
    "es6-promise": "^4.2.8",
    "fabric": "^3.6.3",
    "fetch": "^1.1.0",
    "fetch-detector": "^1.0.1",
    "fetch-ie8": "^1.5.0",
    "grapesjs": "^0.14.52",
    "gsap": "^2.1.3",
    "hammerjs": "^2.0.8",
    "hilojs": "^1.6.0",
    "interact.js": "^1.2.6",
    "interactjs": "^1.4.11",
    "jquery-ts": "^2.1.1",
    "jsplumb": "^2.10.1",
    "jszip": "^3.1.5",
    "jszip-utils": "0.0.2",
    "konva": "^2.6.0",
    "lottie-web": "^5.4.3",
    "perfect-scrollbar": "^1.4.0",
    "pixi.js": "^5.1.5",
    "preload-js": "^0.6.3",
    "preloadjs": "^1.0.1",
    "promise-polyfill": "^8.1.0",
    "soundjs": "^1.0.1",
    "swiper": "^4.5.0",
    "three": "^0.109.0",
    "three-canvas-renderer": "^2.0.0",
    "three-dragcontrols": "^0.88.2",
    "three-effectcomposer-es6": "0.0.4",
    "three-fbxloader-offical": "^1.0.0",
    "three-gltf-loader": "^1.101.0",
    "three-loaders-collada": "^1.0.2",
    "three-mtl-loader": "^1.0.2",
    "three-obj-loader": "^1.1.3",
    "three-orbitcontrols": "^2.101.1",
    "three-reflector": "^1.0.2",
    "three-stl-loader": "^1.0.6",
    "three-text2d": "^0.4.1",
    "three-trackballcontrols": "0.0.7",
    "three.interaction": "0.2.2",
    "three.meshline": "^1.2.0",
    "ua-device": "^0.1.10",
    "vconsole": "^3.3.0",
    "video.js": "^7.4.1",
    "vue": "^2.5.16",
    "vue-awesome-swiper": "^3.1.3",
    "vue-class-component": "^7.2.3",
    "vue-js-toggle-button": "^1.3.2",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.0.2",
    "vue-slider-component": "^3.0.21",
    "webcam.js": "^1.0.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@types/es6-promise": "^3.3.0",
    "@types/node": "^9.4.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.5.0",
    "babel-runtime": "^6.26.0",
    "chalk": "^2.1.0",
    "clean-webpack-plugin": "^2.0.2",
    "compression-webpack-plugin": "^1.1.2",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "eventsource-polyfill": "^0.9.6",
    "exports-loader": "^0.7.0",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.5",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "glob": "^7.1.2",
    "gltf-loader-ts": "^0.3.1",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-plugin-assets-fix": "^1.0.2",
    "http-proxy-middleware": "^0.19.1",
    "imports-loader": "^0.8.0",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.3.0",
    "prettier": "^1.12.1",
    "pug": "^2.0.0-rc.4",
    "raw-loader": "^1.0.0",
    "remove-webpack-plugin": "^1.2.2",
    "rimraf": "^2.6.2",
    "shelljs": "^0.7.8",
    "three-stats": "^1.0.1",
    "ts-loader": "^2.3.7",
    "tslint": "^5.7.0",
    "tslint-config-standard": "^6.0.1",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.5.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^0.5.9",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^2.10.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1",
    "webpack-merge": "^4.1.0",
    "webpack-obfuscator": "^0.18.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8",
    "last 2 versions",
    "last 10 Chrome versions",
    "last 5 Firefox versions",
    "Safari >= 6"
  ]
}
